# mainnet
REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.binance.org/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed2.binance.org/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed3.binance.org/"

# REACT_APP_CHAIN_ID = "4"
# REACT_APP_GTAG = "GTM-PXLD3XW"
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"



# REACT_APP_CHAIN_ID = 11155111
# REACT_APP_GTAG = "GTM-TLF66T4"
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://eth-sepolia.g.alchemy.com/v2/NRg05aFev_PgF4mn7bj-28yxfANUveyE"
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://eth-sepolia.g.alchemy.com/v2/NRg05aFev_PgF4mn7bj-28yxfANUveyE"
# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://eth-sepolia.g.alchemy.com/v2/NRg05aFev_PgF4mn7bj-28yxfANUveyE"
